# Development Environment
# VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_BASE_URL=https://leavemanagementsoftware.onrender.com/api




# # Production Environment
# VITE_API_BASE_URL=https://your-production-backend.com/api
